firmata firmata ( // arduino_uno
    autostart = true
    serial_port = '/dev/cu.usbmodem2201'
    data_interval = 1ms // for analog input
    reconnect_interval = 1s
    ) {
    firmata_digital_output (
        pin_number = 13
        value = reward_line
        )
    }
//    firmata_digital_output (
//        pin_number = 3
//        value = experiment_state_line
//        )
//    firmata_digital_output (
//        pin_number = 4
//        value = stim_start_line
//        )
    

//nidaq nidaq (
//    name = Dev1
//    update_interval = 3ms
//    analog_input_data_interval = 1ms
//    analog_output_data_interval = 1ms
//    ) {
//   nidaq_digital_output (
//        port_number = 1
//        num_lines_in_port = 8
//        line0 = reward_line
//        )
//}



//group 'Behavior' {
//    var ignore = 0  
//    var ignore_flag = 0
//    var error = 0
//   var reward_duration = 10ms // 300ms
//    var reward_line = 0
//}
//
//var reward = 0 {
//    if (reward > 0) {
//            reward_line = true
//            wait (reward_duration*reward)
//            reward_line = false
//        } 
//}