
/*
    resting state 10 min (restDur)
    monitor eye
    turn on photodiode and labjack_target_on

   */


///////////////////////////////////////////////////////////////////////////////
//
// I/O Devices
//
///////////////////////////////////////////////////////////////////////////////

// Include one of the following hand interfaces:

%include 'hand_interfaces/keyboard' // debug
// %include 'hand_interfaces/gamepad'
// %include 'hand_interfaces/joystick'
// %include 'hand_interfaces/joystick_monkey' // debug

// Include one of the following eye interfaces

%include 'eye_interfaces/mouse' // debug
// %include 'eye_interfaces/eyelink' // debug

// %include 'labjack' // debug
// %include 'firmata_ephys' // debug
// %include 'firmata_train' // debug


///////////////////////////////////////////////////////////////////////////////
//
// Choose platform
//
///////////////////////////////////////////////////////////////////////////////
var platform = 'monkey_ephys'
// var platform = 'monkey_train'
// var platform = 'psychophysics'
// var platform = 'laptop'
// var platform = 'desktop'

///////////////////////////////////////////////////////////////////////////////
//
// Set data file, pwd, and python_site_packages
//
///////////////////////////////////////////////////////////////////////////////


var pwd = ""
var python_site_packages = ""
python_file ('set_pwd.py')

data_file ("$pwd/logs/$(date('%Y_%m_%d'))/mworks/$(date('%Y_%m_%d_%H_%M_%S'))")

///////////////////////////////////////////////////////////////////////////////
//
// Resources
//
///////////////////////////////////////////////////////////////////////////////

// These directories are copied to the machine running MWServer
resource ('sounds')

// These files are copied to the machine running MWServer and executed when the
// experiment loads
// python_file ('calibration_static.py')
// python_file ('task.py')

///////////////////////////////////////////////////////////////////////////////
//
// Sounds
//
///////////////////////////////////////////////////////////////////////////////

// These directories are copied to the machine running MWServer
resource ('sounds')

//sound/wav_file success_sound ('sounds/success.wav')
//sound/wav_file failure_sound ('sounds/failure.wav')
//sound/wav_file pong_sound ('sounds/pong.wav')

sound/wav_file pong_sound(
    path='sounds/pong.wav'
)

///////////////////////////////////////////////////////////////////////////////
//
// Variables
//
///////////////////////////////////////////////////////////////////////////////

var data_file = ""
var tmp=0
var index=0
var var_debug = 0

var eye_threshold_sleep=20 // 30

group Reward {
    var reward_line = 0 (groups = Reward)
    var rewardDur = 25 // 15 // 70 (groups = Reward)
    var bonusRewDur = 25 // 15  (groups = Reward)
    var reward_gain_cue_first=0.5 // 50% of reward
}

group Fixation {
    var fixY = 0 (groups = Fixation)
    var fixX = 0 (groups = Fixation)
    var fixY_offset=0.8 // to minimize overlap with cue objects

    var fix_win = 6 (
        groups = Fixation
        persistant = 1
        )
    var fix_sz = 1 (groups = Fixation)

    var fixWaitDur = 10000 (groups = Fixation)
    var fixOn = 0 (groups = Fixation)

    var fix_red = 1 (groups = Fixation)
    var fix_green = 1 (groups = Fixation)
    var fix_blue = 1 (groups = Fixation)

    var fix_red_static = 1  (groups = Fixation)
    var fix_green_static = 1 (groups = Fixation)
    var fix_blue_static = 1 (groups = Fixation)

    var pursuitTheta = -90 (groups = Fixation) // down; if 0, horizontal
    var nRep = 1 (groups = Fixation) // 3
    var trialNum = 1e6  (groups = Fixation) // after this # trials, stop experiment
    var on_fix_dyn = 0 (groups = Fixation)
    var on_fix_static = 0 (groups = Fixation)


}


group Matlab {
    var sync = 0 (groups = Matlab)
    var Nback = 100 (
        groups = Matlab
        persistant = 1
        )
}

group Time {
    //time stamps for eye movement analysis
    var tStart = 0
    var tFix = 0
    var tTargetOn = 0
    var tTargetOff = 0
    var tFixOff = 0
    var tResponse = 0
    var tRew = 0
    var tEnd = 0
    var flag_response=0 // to count down timer after off from fixation
    var tResponse0=0
}

group Duration {
    var restDur = 10*60*1000 // 10 min

    var fixTimeDur = 0
    var fixTimeDurMean = 250
    var fixTimeDurMin = 250

    var targetTimeDur = 0
    var targetTimeDurMean = 250
    var targetTimeDurMin = 750 // 500 // 250

    var occluderTimeDur = 0 // not used
    var occluderTimeDurMean = 250
    var occluderTimeDurMin = 500 // 250

    var memoryTimeDur = 0.0001 // to prevent division by zero
    var memoryTimeDurMean = 250
    var memoryTimeDurMin = 500

    var targetWait = 20000// 5000//10000
    var targetWait0 = 20000 // 5000//10000

    var responseRegister = 100

    var post_reward_delay=200
    var inter_reward_delay=300

    var incorrectDur = 5000
    var NoFixWaitDur = 2000
    var ITI = 500
    var timeout = 2000

    var id_ramp_opacity= 0 // 1 // if (id_ramp_opacity==0), object_alpha=object_alpha_memory
}

group target_window{ // just for target fixation window
    var target_red=1
    var target_green=1
    var target_blue=1
    var target_win = 8 // 7 // 5 // 3 // 5
    var on_target=0
    var target_sz = 0.00001 // 0.5
    var target_radius= 3 // distance b/t target and cue
    var target_theta=0
    var target_id=0
    var targetX = 0
    var targetY = 0
    var targetX_final = 0
    var targetY_final = 0
    var nTarget = 4 // 2 // 4
    var target_alpha=0 //1
    var target_alpha_memory=0.01
    var delta_alpha=0

    var number=1
    var number_id=0
    var number_set=[1, 2, 4]
    var n_number_set = 3

    var reward_count=0
}

group cue_window{ // to record p(saccade first to cue) & give penalty
    var cue_win = 3
    var on_cue=0
    var id_cue_first=0
}

group occluder{

    var occluder_red = .5
    var occluder_green = .5
    var occluder_blue = .5
    var occluder_size = 2
    var occluder_alpha = 1

    var nOccluder =  4// 8 // 4 // # occluder

    var occluderX=[1:nOccluder]
    var occluderY=[1:nOccluder]
}

group occluder_target{ // just for target fixation window
    var on_occluder_target0=false
    var on_occluder_target1=false
    var on_occluder_target2=false
    /*
    var on_occluder_target3=false // # occluder
    var on_occluder_target4=false
    var on_occluder_target5=false
    var on_occluder_target6=false
    */

    var on_occluder_target=[1:(nOccluder-1)] // does not work
    var occluder_targetX = [1:(nOccluder-1)]
    var occluder_targetY = [1:(nOccluder-1)]
}

group object{ // banana
    var object_red=1 // oragne [1 .5 0]
    var object_green=.5
    var object_blue=0
    var object_sz = 3
    var object_theta=0
    var objectX = 0
    var objectY = 0
    var objectX_final = 0
    var objectY_final = 0
    var object_offsetY = 0.5
    var object_alpha=1
    var object_alpha0=1
    var object_alpha_memory=0 // 0.01
    var elapsed_time2 = 0
    var p_memoryTimeDur=0.0001 // 1 // staircase for ramp-down duration
    var delta_memoryTimeDur=0
    var p_memoryTimeDurMin=0.0001
    var p_memoryTimeDurMax=1
}


group cue{ // purple grape
    var cue_red=.5 // purple [0.5 0 1]
    var cue_green=0
    var cue_blue=1

    var circle_size=0.5
    var within_distance=sqrt(pow(circle_size,2)-pow((circle_size/2),2))/(1+sin(30/180*pi())) // 0.288675

    var cue_radius= 8 // 6*circle_size// 8*circle_size// 2*circle_size+object_sz // relative to target/object
    var cue_theta=0
    var cue_nTheta=4
    var cue_id=0

    var cueX = 0
    var cueY = 0

    var cueX_final = 0
    var cueY_final = 0
    var cue_alpha=1
}

group Global {
    var pstop = 0 (groups = Trial)
    var startTrial = 0 (groups = Trial)
    var endTrial = 0 (groups = Trial)
    var localTrials = 0 (groups = Trial)
    var CorrectTrials = 0 (groups = Trial)
    var CorrectTrialsTarget = [0:(nTarget*cue_nTheta-1)] (groups = Trial)
    var IncorrectTrials = 0 (groups = Trial)
    var IncorrectTrialsTarget = [0:(nTarget*cue_nTheta-1)] (groups = Trial)

    var CorrectTrialsCueFirst = 0 (groups = Trial)
    var CorrectTrialsCueFirstTarget = [0:(nTarget*cue_nTheta-1)] (groups = Trial)

    var id_bad = 0 (groups = Trial)
}

group photodiode{
    var photodiode_red = 1//.5
    var photodiode_green = 1//.5
    var photodiode_blue = 1//.5
    var photodiode_size = 2.5
    var photodiodeX = -20 // -21.88 // top left
    var photodiodeY = 11.7 // 12.8

    var photodiode_input = 0
}

group labjack{
    var labjack_target_on = 0
    var labjack_cue_on = 0 // now tied to labjack_fix_off
    var labjack_fix_off=0
    var labjack_fixation_on=0
    var t_labjack_cue_on=0
}

group motion {
    var id_cue_motion = 0 // 1 // if 0, no cue motion
    var id_linear_circular = 2 // if 0, linear; if 1, circular(radial); if 2, self-motion

    var motion_direction = 0 // -1 for CW 1 for CCW, if circular; angle [0 90 180 270] if linear
    var angle_rotation=0
    var angle_rotation0=0
    var elapsed_time = 0
    var nAngle0=4 // initial angle from final location 120/nAngle0
}

///////////////////////////////////////////////////////////////////////////////
//
// Stimuli
//
///////////////////////////////////////////////////////////////////////////////

// stimulus/image_file
// path=/path/to/image.png

group 'object'{
    stimulus/text object ( // alternative: ellipse rectangle
            text=')'
            font_name="Capitals"
            font_size=64

            color = object_red,object_green,object_blue
            text_alignment = center
            x_size = object_sz
            y_size = object_sz
            rotation = -45
            x_position = objectX
            y_position = objectY-object_offsetY
            alpha_multiplier = object_alpha
    )
}

stimulus_group 'cue'{
    stimulus/ellipse cue1 ( // below
            color = cue_red,cue_green,cue_blue
            x_size = circle_size
            y_size = circle_size
            x_position = cueX
            y_position = cueY-within_distance
            rotation = 0
            alpha_multiplier = cue_alpha
    )
    stimulus/ellipse cue2 ( // up left
            color = cue_red,cue_green,cue_blue
            x_size = circle_size
            y_size = circle_size
            x_position = cueX - within_distance*cos(30/180*pi())
            y_position = cueY + within_distance*sin(30/180*pi())
            rotation = 0
            alpha_multiplier = cue_alpha
    )

    stimulus/ellipse cue3 ( // up right
            color = cue_red,cue_green,cue_blue
            x_size = circle_size
            y_size = circle_size
            x_position = cueX + within_distance*cos(30/180*pi())
            y_position = cueY + within_distance*sin(30/180*pi())
            rotation = 0
            alpha_multiplier = cue_alpha
    )

}


// alterantive: range_replicator or list_replicator

var local_index = 0 (scope = local)
stimulus_group occluders {
    range_replicator (
        variable = local_index
        from = 0
        to = (nOccluder-1)
        step = 1
        ) {

        stimulus/rectangle occluder${local_index}(
            color = occluder_red,occluder_green,occluder_blue
            x_size = occluder_size
            y_size = occluder_size
            x_position = occluderX[${local_index}]
            y_position = occluderY[${local_index}]
            rotation = 0
            alpha_multiplier = occluder_alpha
            )
    }
}

// MGS
var objectsX=[1:number_set[n_number_set-1]]
var objectsY=[1:number_set[n_number_set-1]]
var offset_objects=0.7

stimulus_group objects {
    range_replicator (
        variable = local_index
        from = 0
        to = number_set[n_number_set-1]-1
        step = 1
        ) {

        stimulus/text object${local_index}(
            text=')'
            font_name="Capitals"
            font_size=64
            color = object_red,object_green,object_blue
            text_alignment = center
            x_size = object_sz
            y_size = object_sz
            rotation = -45
            x_position = objectsX[${local_index}]
            y_position = objectsY[${local_index}]
            alpha_multiplier = object_alpha
            )
    }
}

stimulus_group occluder_targets {
    range_replicator (
        variable = local_index
        from = 0
        to = (nOccluder-1-1)
        step = 1
        ) {

        stimulus/circular_fixation_point occluder_target${local_index} (
            color = target_red,target_green,target_blue
            trigger_width = target_win
            trigger_watch_x = eye_x
            trigger_watch_y = eye_y
            trigger_flag = on_occluder_target${local_index} // on_occluder_target[${local_index}]
            x_size = target_sz
            y_size = target_sz
            x_position = occluder_targetX[${local_index}]
            y_position = occluder_targetY[${local_index}]
            rotation = 0
            alpha_multiplier = target_alpha
        )
    }
}

group 'Fixation' {
    stimulus/circular_fixation_point fixCircleStatic (
            color = fix_red_static,fix_green_static,fix_blue_static
            trigger_width = fix_win
            trigger_watch_x = eye_x
            trigger_watch_y = eye_y
            trigger_flag = on_fix_static
            x_size = fix_sz
            y_size = fix_sz
            x_position = fixX
            y_position = fixY-fixY_offset
            rotation = 0
            alpha_multiplier = 1
    )
}

group 'cue_window'{
    stimulus/circular_fixation_point cue_window (
            color = 1,1,1
            trigger_width = cue_win
            trigger_watch_x = eye_x
            trigger_watch_y = eye_y
            trigger_flag = on_cue
            x_size = 0.00001
            y_size = 0.00001
            x_position = cueX
            y_position = cueY
            rotation = 0
            alpha_multiplier = 0
    )
}

group 'Target_window'{
    stimulus/circular_fixation_point target_window (
            color = target_red,target_green,target_blue
            trigger_width = target_win
            trigger_watch_x = eye_x
            trigger_watch_y = eye_y
            trigger_flag = on_target
            x_size = target_sz
            y_size = target_sz
            x_position = targetX
            y_position = targetY
            rotation = 0
            alpha_multiplier = target_alpha
    )
}


group 'Photodiode'{
        stimulus/ellipse photodiode(
        color = photodiode_red,photodiode_green,photodiode_blue
        x_size = photodiode_size
        y_size = photodiode_size
        x_position = photodiodeX
        y_position = photodiodeY
        rotation = 0
        alpha_multiplier = 1
    )
}


iodevice/stimulus_display( // % distance 66, width 53, height 30 cm -> atand(height/2/distance)*2; % 25.6 deg
    background_color = 0,0,0
    )


///////////////////////////////////////////////////////////////////////////////
//
// Protocols
//
///////////////////////////////////////////////////////////////////////////////

protocol 'rest' {
    start_device_io (eye_tracker)

    // start_io_device (labjack) // debug

    update_stimulus_display ()

    task Trials {
        state 'Initial' {
            localTrials = 0
            CorrectTrials = 0
            IncorrectTrials = 0

            goto ('rest')
        }
        state 'rest' {

            //MATLAB
            sync=0
            sync=1

            queue_stimulus(photodiode)
            update_stimulus_display ()

            labjack_target_on = 1 // recording
            labjack_cue_on = 1 // 1 for awake 0 for sleep

            tStart = now()
            startTrial = 1
            id_bad = 0

            start_timer (
                timer = fixWait
                duration = restDur // 10000
                duration_units = ms
                )
            goto (
                target = 'sleep'
                when = eye_x < -eye_threshold_sleep && eye_y < -eye_threshold_sleep
                )
            timer_expired (
                target = 'done'
                timer = fixWait
                )
        }

        state 'sleep' {

            labjack_cue_on = 0 // 1 for awake 0 for sleep
            goto (
                target = 'rest'
                when = eye_x > -eye_threshold_sleep || eye_y > -eye_threshold_sleep
                )
            timer_expired (
                target = 'done'
                timer = fixWait
                )

        }

        state 'done' {

            tResponse= now()

            start_timer (
                timer = NoFixWait
                duration = NoFixWaitDur  // 2000
                duration_units = ms
                )
            timer_expired (
                target = 'Exit System'
                timer = NoFixWait
                )
        }

        state 'Exit System' {
            report ('Leaving state system')
            yield ()
        }
    }
}
