///////////////////////////////////////////////////////////////////////////////
//
// Joystick grid interface
//
// Usage: Use the control left/right/up/down motion, and use the buttom as a
// surrogate space bar.
//
///////////////////////////////////////////////////////////////////////////////


%define update_joystick ()
    right_pressed = rocker_x > 128 + 24
    left_pressed = rocker_x < 128 - 24
    up_pressed = rocker_y < 128 - 24
    down_pressed = rocker_y > 128 + 24
%end

group 'Joystick variables' {
    var right_pressed = 0
    var left_pressed = 0
    var up_pressed = 0
    var down_pressed = 0
    var space_pressed = 0

    var rocker_x = 128 {
        update_joystick ()
    }
    var rocker_y = 128 {
        update_joystick ()
    }
}

%define joystick_device ()
    iodevice/usbhid_generic (
        usage_page = 1
        usage = 4
        preferred_location_id = 35717120  // joystick rig
        // log_all_input_values = true
        )
%end

%define joystick_name_to_usage = {
    'rocker_X_channel': 48,
    'rocker_Y_channel': 49,
    'button': 1
}

joystick_device hand {
    iochannel/usbhid_generic_input_channel (
        usage_page = 1
        usage = joystick_name_to_usage['rocker_X_channel']
        value = rocker_x
        )
    iochannel/usbhid_generic_input_channel (
        usage_page = 1
        usage = joystick_name_to_usage['rocker_Y_channel']
        value = rocker_y
        )
    iochannel/usbhid_generic_input_channel (
        usage_page = 9
        usage = joystick_name_to_usage['button']
        value = space_pressed
        )
}
