///////////////////////////////////////////////////////////////////////////////
//
// Eyelink interface
//
///////////////////////////////////////////////////////////////////////////////


group 'Eye variables' {
    var eye_rx = 0
    var eye_ry = 0
    var eye_lx = 0
    var eye_ly = 0
    var pupil_rx = 0
    var pupil_ry = 0
    var pupil_lx = 0
    var pupil_ly = 0
    var pupil_size_r = 0
    var pupil_size_l = 0
    var blink_r = 0
    var blink_l = 0
    var saccade_r = 0
    var saccade_l = 0
    var fixation_r = 0
    var fixation_l = 0
}

eyelink eye_tracker (
    tracker_ip = '100.1.1.1'
    eye_lx = eye_lx
    eye_ly = eye_ly
    eye_rx = eye_rx
    eye_ry = eye_ry
    pupil_lx = pupil_lx
    pupil_ly = pupil_ly
    pupil_rx = pupil_rx
    pupil_ry = pupil_ry
    pupil_size_r = pupil_size_r
    pupil_size_l = pupil_size_l
    blink_r = blink_r
    blink_l = blink_l
    saccade_r = saccade_r
    saccade_l = saccade_l
    fixation_r = fixation_r
    fixation_l = fixation_l
    data_interval = 1ms
    tracking_dist = 1024
    )

var eye_x = 0
var eye_y = 0

boxcar_filter_1d (
    in1 = pupil_lx
    out1 = eye_x
    width_samples = 5
    )

boxcar_filter_1d (
    in1 = pupil_ly
    out1 = eye_y
    width_samples = 5
    )
